[loggers]
keys=root,agentic_sales_copilot

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[logger_agentic_sales_copilot]
level=INFO
handlers=console
propagate=0
qualname=agentic_sales_copilot

[handler_console]
class=logging.StreamHandler
formatter=json
stream=ext://sys.stdout

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
# This format string defines the fields that will be in your JSON log
format=%(asctime)s %(name)s %(levelname)s %(message)s %(filename)s %(funcName)s %(lineno)d